<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.utng.firebase.Activity.MainActivity"
    android:padding="5sp"
    android:background="@drawable/blue_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/txv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salir"
                android:id="@+id/btn_logout"
                android:background="@drawable/border"
                android:textColor="#fff"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_gravity="center"
            android:id="@+id/imb_gallery"
            />
        <EditText
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Escribe un mensaje"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:paddingLeft="10dp"
            android:textColorHint="#fff"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Enviar"
            android:background="@drawable/border"
            android:textColor="#fff"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>
