<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10sp"
    android:background="@drawable/blue_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/la_josefa"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Escribe tu nombre"
        android:id="@+id/edt_name_register"
            android:layout_margin="20sp"
            android:background="@drawable/border"
            android:textSize="25dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_account_circle_white_24dp"
            android:paddingLeft="10dp"
            android:textColorHint="#fff"
            android:textColor="#fff"
        />
    </LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Escribe tu correo"
        android:inputType="textEmailAddress"
        android:id="@+id/edt_email_register"
        android:layout_margin="20sp"
        android:background="@drawable/border"
        android:textSize="25dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_account_circle_white_24dp"
        android:paddingLeft="10dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Escribe una contraseña"
        android:inputType="textPassword"
        android:id="@+id/edt_password_register"
            android:layout_margin="20sp"
            android:background="@drawable/border"
            android:textSize="25dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_account_circle_white_24dp"
            android:paddingLeft="10dp"
            android:textColorHint="#fff"
            android:textColor="#fff"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Repite tu contraseña"
        android:inputType="textPassword"
        android:id="@+id/edt_confirm_register"
            android:layout_margin="20sp"
            android:background="@drawable/border"
            android:textSize="25dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_account_circle_white_24dp"
            android:paddingLeft="10dp"
            android:textColorHint="#fff"
            android:textColor="#fff"
        />
    </LinearLayout>
    <Button
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="Registrar"
        android:layout_gravity="center"
        android:id="@+id/btn_register"
        android:background="@drawable/border"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#fff"
        />
</LinearLayout>